<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Shop.css">
</head>
<body>

    <div class="head-shop" >
        <h1 id="logo">Coffee Menu</h1>
    <ul>
        <li><a href="">Service</a></li>
        <li><a href="">About</a></li>
        <li><a href="Login.html">Contact</a></li>
        <li><a href="./Home.html">Home</a></li>
        
    </ul>
</div>
<div class="Home">
    <div class="drink1">
        <img src="img/drink2.png" alt="">
        <div class="text-drink1">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink2">
        <img src="img/drink3.png" alt="">
        <div class="text-drink2">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink3">
        <img src="img/drink4.png" alt="">
        <div class="text-drink3">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink4">
        <img src="img/drink5.png" alt="">
        <div class="text-drink4">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink5">
        <img src="img/drink2.png" alt="">
        <div class="text-drink5">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink6">
        <img src="img/drink3.png" alt="">
        <div class="text-drink6">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink7">
        <img src="img/drink4.png" alt="">
        <div class="text-drink7">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
    <div class="drink8">
        <img src="img/drink5.png" alt="">
        <div class="text-drink8">
            <h2 id="h2">Coffee</h2>
            <h3 id="h3">Price: 1.5$</h3>
            <button id="btt">Buy</button>
        </div>
    </div>
   
   
  
    
</div>
<div class="Social">
    <ul>
        <li><img src="img/facebook.jpg" alt=""></li>
        <li> <img src="img/instagram.jpg" alt=""></li>
        <li><img src="img/telegraam.jpg" alt=""></li>
    </ul>
   
</div>






    
</body>
</html>